# Configuration file for H2RG Fast Mode with Vertical Window

MACIEFile   load_files/MACIE_Registers_Fast_Cryo.mrf
MACIEslot   2
ASICFile    load_files/mcd/H2RG_5MHz_Ramp_VertWindow_coldASIC.mcd
ASICRegs    load_files/cfg/H2RG_5MHz_Ramp_VertWindow_coldASIC.cfg

# Clock Rate and phase info for Fast Mode
clkRateM    80       # Master Clock (MHz)
clkPhase    0x01ea   # 0x01ea - Cold; 0x01ca - Warm

saveDir     ~/test_data/
filePrefix  H2RG_Fast_VertWin

DetType     H2RG  # H1RG, H2RG, H4RG
DetMode     FAST  # SLOW or FAST

Inputs      0xaaaa   # 0x5a0a - Single-ended; 0xaaaa - Inputs Shorted/Grounded
