# Configuration file for vanilla HxRG Slow Mdoe

MACIEFile   load_files/MACIE_Registers_Slow.mrf
MACIEslot   2
ASICFile    load_files/mcd/HxRG_Main.mcd
ASICRegs    load_files/cfg/HxRG_Main.cfg

saveDir     ~/test_data/
filePrefix  HxRG_Main

DetType     H2RG  # H1RG, H2RG, H4RG
DetMode     SLOW  # SLOW or FAST

clkPhase    0x0
clkRateM    10

# Register Values to set upon load
reg_NumOutputs   32
reg_RefInput     1       # 0 - 0x4a0a (single)  1 - 0x4502 (V4,3,2,1) (differential)
reg_RefOverride  1       # Use Inputs stored in OverrideVals?
reg_OverrideVals 0xaaaa  # 0xaaa = Shorted ground inputs

reg_Buff         0x0     # Unbuffered 0x0, buffered 0x3
reg_Gain         12      # PreAmp Gain (0-15)
reg_CapComp      19      # 19 => 19*53 = 1007fF
reg_FiltPole      5      # 5 => 1263 KHz (4.2 x 300 KHz)

reg_WarmOrCold       0
reg_PreampRstScheme  0   # 0 - per frame (cold)  1 - per row (warm)

