# Configuration file for H2RG Fast Mode with Vertical Window

MACIEFile   load_files/MACIE_Registers_Slow.mrf
MACIEslot   2
ASICFile    load_files/mcd/HxRG_Main.mcd
ASICRegs    load_files/cfg/HxRG_Main.cfg

saveDir     ~/test_data/slow_mode/ramp_test
filePrefix  H2RG_Slow_FullWin

# Clock Rate and phase info for Fast Mode
clkRateM    10       # Master Clock (MHz)
clkPhase    0x01ca   # 0x01ea - Cold; 0x01ca - Warm

DetType     H2RG  # H1RG, H2RG, H4RG
DetMode     SLOW  # SLOW or FAST

Inputs      0x5a0a   # 0x5a0a - Single-ended; 0xaaaa - Inputs Shorted/Grounded