# Config file for DevBrd_H2RG_12bit_32output_5MHz_coldASIC.mcd
#
# Defines all of the various parameters encoded in each
# register and their bit locations (first to last).

# Special Case: is Stripe Mode allowed (0xFFFF 0 0 for false, 0xFFFF 1 1 for true)
StripeAllowed   0xFFFF  0   0

# Name          Address BitRange
SaveRstFrames   0x4002  0   0   # Save reset frame
LEDPulse        0x4002  1   1   # Pulse LED at Group boundary
ClkSCADrop      0x4002  2   2   # Enable clocking of drop frames
IdleMode        0x4002  3   4   # 0 - Do Nothing, 1 - Reset, 2 - Reset/Read
Shutter         0x4002  5   6   # Shutter control pulse at the end of a group

NumResets       0x4000  0  15   # NReset
NumReads        0x4001  0  15   # NRead in each Group
NumDrops        0x4005  0  15   # NDrop between consecutive Groups
NumGroups       0x4004  0  15   # NGroups
NumRamps        0x4003  0  15   # NRamps
ExtraPixels     0x4006  0  15   # Number of extra pixel times added per row
ExtraLines      0x4007  0  15   # Number of extra rows added per frame
PixPerRow       0x4008  0  15   # Line/row time in pixel counts (Out)
RowsPerFrame    0x4009  0  15   # Frame time in number of row (Out)

# Detector Biases
VReset1         0x6000  0  15   # Voltage
VReset2         0x6001  0  15   # Current / Strength
DSub1           0x6002  0  15   # Voltage
DSub2           0x6003  0  15   # Current / Strength
VBiasGate1      0x6004  0  15
VBiasGate2      0x6005  0  15
VBiasPower1     0x6006  0  15
VBiasPower2     0x6007  0  15
CellDrain1      0x6008  0  15
CellDrain2      0x6009  0  15
Drain1          0x600a  0  15
Drain2          0x600b  0  15
Vdda1           0x600c  0  15
Vdda2           0x600d  0  15
Vdd1            0x600e  0  15
Vdd2            0x600f  0  15

# Fast Mode Only biases
RefSample1      0x6010  0  15
RefSample2      0x6011  0  15
RefColBuf1      0x6012  0  15
RefColBuf2      0x6013  0  15
VnBias1         0x6014  0  15
VnBias2         0x6015  0  15
VpBias1         0x6016  0  15
VpBias2         0x6017  0  15
VnCasc1         0x6018  0  15
VnCasc2         0x6019  0  15
VpCasc1         0x601a  0  15
VpCasc2         0x601b  0  15
VBiaOutBuf1     0x601c  0  15
VBiaOutBuf2     0x601d  0  15
VSub1           0x601e  0  15  # GND digital SCA ground
VSub2           0x601f  0  15

# Internal ASIC biases
VPreAmpRef1     0x6028  0  15
IPreAmpBias     0x6029  0  15
VPreAmpRef2     0x602a  0  15
IPreAmpCasc     0x602b  0  15
VRefMain        0x602c  0  15
IPreAmpDAC      0x602d  0  15
VpcfBias        0x602e  0  15
IPullup         0x602f  0  15
VRP             0x6030  0  15
I_NBIAS1        0x6031  0  15
VRN             0x6032  0  15
I_NBIAS2        0x6033  0  15
VPreMidRef      0x6034  0  15
I_NFB1          0x6035  0  15
Vcm             0x6036  0  15
I_NFB2          0x6037  0  15

# 12bit ADC
#IPipeAmp        0x6038  0   7
#IPipeComp       0x6038  8  15
#IClkS           0x603a  0   7
#IClkL           0x603a  8  15
#IClkDC          0x603b  0   7
#IbiasLVDS       0x603b  8  15
