[connection]
im_ip = 10.33.179.61
pup_ip = 10.33.179.45

[stream_im]
StreamAutoNegotiatePacketSize = True
StreamPacketResendEnable = True

[stream_pup]
StreamAutoNegotiatePacketSize = True
StreamPacketResendEnable = True

[readout_im]
ExposureAuto = Off
AcquisitionFrameRateEnable = True
AcquisitionFrameRate = 1.4
ExposureTimeSelector = Common 
ExposureTime = 56318.0
GainAuto = Off
Gain = 12.0
BlackLevel = 0.0
GammaEnable = True 
Gamma = 1.0
Width = 200
Height = 300
OffsetX = 1800
OffsetY = 1000

[readout_pup]
ExposureAuto = Off
AcquisitionFrameRateEnable = True
AcquisitionFrameRate = 0.5
ExposureTimeSelector = Common 
ExposureTime = 1959860.944
GainAuto = Off
Gain = 48.0
BlackLevel = 0.0
GammaEnable = True 
Gamma = 1.0
Width = 3072
Height = 2048
OffsetX = 0
OffsetY = 0

[fit_pup]
# Standard deviation of Gaussian kernel used for image smoothening
sigma = 50
# Amounts of pixels per bin
mybinx = 4
mybiny = 4
# Percentile thresholds for gradient-based edge detection
perc_grad_low = 80
perc_grad_high = 95
# Percentile threshold for intensity-based filtering of high gradient pixels
perc_int = 80

[fit_im]
# Amount of pixels per bin
mybinx = 2
mybiny = 2
# Percentile thresholds for gradient-based edge detection
perc_grad_low = 99.9
perc_grad_high = 100
# Percentile threshold for intensity-based filtering of high gradient pixels
perc_int = 99.9

[ref_pup]
# (pos_x,pos_y,radius) in px : TO BE COMPLETED
beam1 = (100,100,500)
beam2 = (100,100,500)
beam3 = (100,100,500)
beam4 = (100,100,500)

[ref_im] 
# (pos_x,pos_y,radius) in px : TO BE COMPLETED
beam1 = (100,100,50)
beam2 = (100,100,50)
beam3 = (100,100,50)
beam4 = (100,100,50)

[convert_dict]
im_ip = String
pup_ip = String
StreamAutoNegotiatePacketSize = Bool
StreamPacketResendEnable = Bool
ExposureAuto = String
AcquisitionFrameRateEnable = Bool
AcquisitionFrameRate = Float
ExposureTimeSelector = String
ExposureTime = Float
GainAuto = String
Gain = Float
BlackLevel = Float
GammaEnable = Bool
Gamma = Float
Width = Int
Height = Int
OffsetX = Int
OffsetY = Int
sigma = Int
mybinx = Int
mybiny = Int
perc_grad_low = Float
perc_grad_high = Float
perc_int = Float
N = Int
rfit = Int
beam1 = IntTuple
beam2 = IntTuple
beam3 = IntTuple
beam4 = IntTuple



