[cophasing]
dl_speed = 0.02 #mm/s

[redis]
# Time it takes for the Infratec camera to write its ROI values to Redis, estimated to be about 15 ms. An overestimation is used.
t_write = 20

[injection]

# ------- #
# General |
# ------- #   
# bool_UT is True when NOTT is connected to the UTs.
bool_UT = True
# bool_offset is True when actuator motions should incorporate empirical offsets, retrieved from the simulated grids.
bool_offset = False
# --------#
# Spirals |
# ------- #
# If (photo - noise_mean) / noise_std > fac_loc, the spiral is not started (localization spiral).
fac_loc = 200
# How much should the SNR improvement be for injection to be claimed (localization spiraling)?
SNR_inj = 10
# How much samples of dt_sample should have a SNR improvement > SNR_inj for injection to be called (localization spiral)
Ncrit = 2
# Boundary stop condition for on-sky spiraling (localization spiral).
Nsteps_skyb = 10
# One measurement (noise/photometric) should consist of N exposures (localization & optimization spiraling).
Nexp = 1
# --------- #
# Actuators |
# --------- #
# An actuator motion smaller than disp_double (mm) is carried out by a double-step motion.
disp_double = 0.0005
# The overshoot stepsize of the double-step motion (mm).
step_double = 0.001
# The speed of the double-step motion (mm/s).
speed_double = 0.002

